.col-md-11 {
    width: 97.88888888%;
}

@media (min-width: 992px) {
    .header-style-1 .header-bottom .headerbt-wrapper .inner-search {
        padding-left: 0px;
        margin-left: 20px;
    }
}

.header-container .dropdown-block-custom {
    display: table-cell;
    line-height: 20px;
    margin-right: 12px;
    padding-left: 12px;
    position: relative;
    cursor: pointer;
    float: right;
    color: rgb(85, 85, 85);
}

.header-container .dropdown-block-custom {
    display: table-cell;
    line-height: 20px;
    margin-right: 3px;
    padding-left: 12px;
    position: relative;
    cursor: pointer;
    float: right;
    color: #555;
}

.wrapper-top-content1 .sm-imageslider {
    margin-bottom: 2px;
}

.wrapper-top-content1 {
    margin: 0px 0px 10px 0px;
}

@media (min-width: 1200px) {
    .wrapper-top-content1 .col-md-9 {
        width: 98.3%;
        padding-right: 10px;
        padding-left: 0px;
    }
}

.cms-index-index .sm-imageslider .owl-nav>div.owl-prev {
    left: 5px;
}

.cms-index-index .sm-imageslider .owl-nav>div.owl-next {
    right: 5px;
}

/*basic product*/
/*.basicproduct2 {
    display:none !important;
}

.basicproduct3 {
    display:none !important;
}*/

.block.slider-basic-product {
    .block-title:before {
        .basicproduct1 & {
            background-position: center -135px;
        }
        .basicproduct2 & {
            background-position: center  -185px;
            display:none;
        }
        .basicproduct3 & {
            background-position: center  -233px;
            display:none;
        }
    }

    .products-grid {
        border: 1px solid @border-color;
        border-right: 0px;

        .item-inner {
            border-right: 1px solid @border-color;
            background: #fff;
            margin-bottom: 1px;
        }
    }
    .owl-controls .owl-nav {
        display: inline-block;
        padding-left: 10px;
        position: absolute;
        right: 10px;
        top: -35px;
        > div {
            background: #fff;
        }
    }
}

.slider-brand-bottom-wrapper {
    padding: 0 15px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    overflow: hidden;
}

.tabsproduct1 .ltabs-wrap .ltabs-tabs-container ul.ltabs-tabs li {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    overflow: hidden;
    padding: 15px 10px;
    width: 12% !important;
}

.breadcrumbs {
    width: 1170px;
    margin: 0px 0px 20px 55px;
    padding-left: 0px;
    padding-right: 0px;
}

@media (min-width: 344px) {
    .breadcrumbs {
        width: 312px;
        margin: 0px 0px 20px 16px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 360px) {
    .breadcrumbs {
        width: 326px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 375px) {
    .breadcrumbs {
        width: 340px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 390px) {
    .breadcrumbs {
        width: 355px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 412px) {
    .breadcrumbs {
        width: 378px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 414px) {
    .breadcrumbs {
        width: 380px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 430px) {
    .breadcrumbs {
        width: 395px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 540px) {
    .breadcrumbs {
        width: 505px;
        margin: 0px 0px 20px 18px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 768px) {
    .breadcrumbs {
        width: 720px;
        margin: 0px 0px 20px 24px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 820px) {
    .breadcrumbs {
        width: 720px;
        margin: 0px 0px 20px 50px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 853px) {
    .breadcrumbs {
        width: 720px;
        margin: 0px 0px 20px 59px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 912px) {
    .breadcrumbs {
        width: 719px;
        margin: 0px 0px 20px 97px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 1024px) {
    .breadcrumbs {
        width: 939px;
        margin: 0px 0px 20px 43px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 1296px) {
    .breadcrumbs {
        width: 1170px;
        margin: 0px 0px 20px 56px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.cms-index-index.cms-home-style-1 .block .block-title:before {
    background: #df1f26 url(../images/add1.png) no-repeat scroll left -90px;
    content: "";
    height: 40px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}